//
//  PrefixHeader.pch
//  ZXDemo
//
//  Created by 周鑫 on 2018/7/11.
//  Copyright © 2018年 ZX. All rights reserved.
//



#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#pragma mark - The three parties
// 定义这个常量，就可以不用在开发过程中使用"mas_"前缀。
#define MAS_SHORTHAND
// 定义这个常量，就可以让Masonry帮我们自动把基础数据类型的数据，自动装箱为对象类型。
#define MAS_SHORTHAND_GLOBALS
#pragma mark - H file
#import <Masonry/Masonry.h>
#import <GPUImage/GPUImage.h>



#import "Define.h"
#import "LXCameraConfig.h"
#import "UIImage+Extension.h"


#endif /* PrefixHeader_pch */
